Section photos (Pexels License — free to use):
- hero.webp — Pexels #248444
- promotions.webp — Pexels #2233348
- appetizers.webp — Pexels #2338407
- soup.webp — Pexels #539451
- rice.webp — Pexels #376464
- fish.webp — Pexels #725991
- shrimp.webp — Pexels #566345
- authentic-seafood.webp — Pexels #725991
- chicken.webp — Pexels #2092897
- beef.webp — Pexels #618785
- lamb.webp — Pexels #262978
- pork.webp — Pexels #262978
- noodles.webp — Pexels #8840986
- authentic-noodles.webp — Pexels #8840986
- vegetables.webp — Pexels #1128678
- roast-brine.webp — Pexels #2092897
- milk-tea.webp — Pexels #1132558
- fruit-tea.webp — Pexels #1267325
- cheese-foam.webp — Pexels #1199957
- take-away.webp — Pexels #376464
- slideshow-dim-sum.webp — Pexels #248444
- slideshow-noodles.webp — Pexels #8840986
- slideshow-tea.webp — Pexels #1132558
